# ECommerce

./: ECommerce.sln
Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
Ordering.API/Controllers/: CustomerController.cs
Ordering.API/Properties/: launchSettings.json
Ordering.API/db/: ordering.db
Ordering.Application/: Ordering.Application.csproj
Ordering.Application/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  EditCustomerCommand.cs
Ordering.Application/Handlers/CommandHandlers/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  EditCustomerHandler.cs
Ordering.Application/Handlers/QueryHandlers/: GetAllCustomerHandler.cs  GetCustomerByEmailHandler.cs  GetCustomerByIdHandler.cs
Ordering.Application/Mappers/: CustomerMapper.cs  OrderingMappingProfile.cs
Ordering.Application/Queries/: GetAllCustomerQuery.cs  GetCustomerByEmailQuery.cs  GetCustomerByIdQuery.cs
Ordering.Application/Responses/: CustomerResponse.cs
Ordering.Core/: Class1.cs  Ordering.Core.csproj
Ordering.Core/Entities/: Customer.cs
Ordering.Core/Entities/Base/: BaseEntity.cs
Ordering.Core/Repositories/Command/: ICustomerCommandRepository.cs
Ordering.Core/Repositories/Command/Base/: ICommandRepository.cs
Ordering.Core/Repositories/Query/: ICustomerQueryRepository.cs
Ordering.Core/Repositories/Query/Base/: IQueryRepository.cs
Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Ordering.Infrastructure/Data/: DbConnector.cs  OrderingContext.cs
Ordering.Infrastructure/Migrations/: 20220711034734_MigrationName.Designer.cs  20220711034734_MigrationName.cs
Ordering.Infrastructure/Repositories/Command/: CustomerCommandRepository.cs
Ordering.Infrastructure/Repositories/Command/Base/: CommandRepository.cs
Ordering.Infrastructure/Repositories/Query/: CustomerQueryRepository.cs
Ordering.Infrastructure/Repositories/Query/Base/: QueryRepository.cs
Ordering.Infrastructure/Repository/Command/: CustomerCommandRepository.cs
Ordering.Infrastructure/Repository/Command/Base/: CommandRepository.cs
Ordering.Infrastructure/Repository/Query/: CustomerQueryRepository.cs
Ordering.Infrastructure/Repository/Query/Base/: QueryRepository.cs
